{
  "Database": {
    "Migration": {
      "RunOnStartup": true
    },
    "Seeding": {
      "RunOnStartup": true
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ShopniuDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
