{
  "Database": {
    "Migration": {
      "RunOnStartup": true
    },
    "Seeding": {
      "RunOnStartup": true
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=shopniu_identity_db;Username=postgres;Password=daniel1."
  },
  "OpenIddict": {
    "ClientSecrets": {
      "Bff": "shopniu-bff-dev-secret"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
